
==================
morse code library
==================

This is a C# library allowing you to output morse code to a console (printing and the beep character).


=====
usage
=====

Import by adding the DLL file (Dynamic Link Library) to your references (Visual Studio), then simply add ``using MorseCode;`` to the beginning of your file.

To play a string, use ``Morse.Play(string);``.
To convert english to morse code, use ``Morse.ToMorse(string);``
To convert morse code to english, use ``Morse.ToEng(string);``
